<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.jboss.ejb3.examples</groupId>
		<artifactId>jboss-ejb3-examples-aggregator</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ch06-filetransfer</artifactId>
	<name>JBoss EJB 3.x Examples - Chapter 6: FileTransfer EJBs</name>
	<description>Example to accompany O'Reilly "Enterprise Java Beans 6th Edition" Chapter 6</description>
	
	<properties>
		<!-- Versioning -->
		<version.commons.net_commons.net>3.3</version.commons.net_commons.net>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-spec-api</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${version.commons.net_commons.net}</version>
		</dependency>

	</dependencies>

</project>