<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.ejb3.examples</groupId>
	<artifactId>jboss-ejb3-examples-aggregator</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<description>Aggregator POM for JBoss EJB3 Examples</description>

	<modules>
		<module>ch04-firstejb</module>
		<module>ch05-encryption</module>
		<module>ch06-filetransfer</module>
		<module>ch07-rsscache</module>
		<module>ch08-statusupdate</module>
		<module>ch08-messagedestinationlink</module>
		<module>ch17-transactions</module>
		<module>testsupport</module>
		<module>ch18-interceptors</module>
		<module>ch19-timer</module>
	</modules>

	<properties>
		<version.junit_junit>4.7</version.junit_junit>
		<version.org.jboss.as.7>7.1.1.Final</version.org.jboss.as.7>
		<version.org.jboss.arquillian>1.0.0.CR7</version.org.jboss.arquillian>
		<version.org.apache.openejb>3.1.4</version.org.apache.openejb>
		<version.org.jboss.arquillian.container.openejb>1.0.0.Alpha5</version.org.jboss.arquillian.container.openejb>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url> https://repository.jboss.org/nexus/content/groups/public </url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url> https://repository.jboss.org/nexus/content/groups/public </url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version><!--$NO-MVN-MAN-VER$ --> <!-- Comment required to suppress m23 warning -->
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<printSummary>true</printSummary>
					<includes>
						<include>**/*UnitTestCase.java</include>
					</includes>
					<forkMode>always</forkMode>
					<argLine>-ea</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- So m2e doesn't throw errors for features it doesn't support in the 
					POM -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-spec-api</artifactId>
				<type>pom</type>
				<version>${version.org.jboss.as.7}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit_junit}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<scope>test</scope>
				<version>${version.org.jboss.as.7}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-dist</artifactId>
				<type>zip</type>
				<scope>test</scope>
				<version>${version.org.jboss.as.7}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<scope>test</scope>
				<version>${version.org.jboss.arquillian}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>2.7.1-1.jbossorg</version>
				<scope>test</scope>
			</dependency>

			<!-- For getting at internals -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-build</artifactId>
				<type>pom</type>
				<scope>test</scope>
				<version>${version.org.jboss.as.7}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>${version.org.apache.openejb}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-openejb-embedded-3.1</artifactId>
				<version>${version.org.jboss.arquillian.container.openejb}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>