<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.ejb3.examples</groupId>
		<artifactId>jboss-ejb3-examples-aggregator</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch19-timer</artifactId>
	<name>JBoss EJB 3.x Examples - Chapter 19: EJB Timer Service</name>
	<description>Example to accompany O'Reilly "Enterprise Java Beans 6th Edition" Chapter 19</description>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-spec-api</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>